<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: content-box;
        }

        .wrap {
            display: flex;
        }

        .img {
            width: 200px;
            height: 200px;
        }

        .right {
            margin-left: 20px;
            flex: 1;
        }

        .list {
            width: 540px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            flex: 0 0 100px;
            margin-bottom: 20px;
            /*width: 800px;*/
            height: 400px;
            background-color: red;
            flex-shrink: 0;
            flex-grow: 0;
        }

        .left {
            width: 200px;
            display: inline-block;
            background-color: #008B8B;
            margin-left: 20px;
        }

        .content {
            display: inline-block;
            margin-top: 200px;
            width: 800px;
            height: 300px;
            background-color: red;
            margin-left: 400px;
            margin-right: -100px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <img class="img"/>
    <div class="right">
        sssssssssssss
    </div>
</div>
<div class="list">
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
    <div class="item">sssss</div>
</div>
<div class="left">
    sssss
</div>
<div class="content">
    345324324
</div>
</body>
</html>